# Burnout.Mediation

./: Directory.Build.props  Mediation.sln  NOTICE
src/: Directory.Build.props
src/Mediation/: Mediation.csproj  Mediator.cs
src/Mediation.Abstractions/: IDispatcher.cs  IDispatcherProvider.cs  IIntegrationBuilder.cs  IMediationBuilder.cs  IMediationRegistrar.cs  IMediator.cs  IntegrationConfiguration.cs  IntegrationDefintion.cs  Mediation.Abstractions.csproj  MediatorConfiguration.cs  Response.cs
src/Mediation.Abstractions/Extensions/: MediatorExtensions.cs
src/Mediation.Microsoft.Extensions.DependencyInjection/: BasicMediationRegistrar.cs  Mediation.Microsoft.Extensions.DependencyInjection.csproj  MediationBuilder.cs
src/Mediation.Microsoft.Extensions.DependencyInjection.Tests/: Mediation.Microsoft.Extensions.DependencyInjection.Tests.csproj  Test.cs
src/Mediation.Microsoft.Extensions.DependencyInjection/Configuration/: MediatorServiceConfiguration.cs
src/Mediation.Microsoft.Extensions.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Mediation.Notifications/: INotificationHandler.cs  Mediation.Notifications.csproj  NotificationDispatcher.cs
src/Mediation.Notifications/Extensions/: MediationBuilderExtensions.cs  MediatorExtensions.cs
src/Mediation.Requests/: IRequestHandler.cs  Mediation.Requests.csproj  RequestDispatcher.cs
src/Mediation.Requests/Extensions/: MediationBuilderExtensions.cs  MediatorExtensions.cs
src/Mediation.Streaming/: IStreamRequestHandler.cs  Mediation.Streaming.csproj  StreamDispatcher.cs
src/Mediation.Streaming/Extensions/: MediatorExtensions.cs
test/Mediation.Tests/: Mediation.Tests.csproj  Test.cs
